# SteamRandomGamesApp

./: .gitignore  README.md  pom.xml
src/main/java/DanielRoldanCS/SteamRandomGamesApp/: SteamRandomGamesApplication.java  SteamRandomGamesController.java
src/main/java/DanielRoldanCS/SteamRandomGamesApp/controller/: GameController.java  UserController.java
src/main/java/DanielRoldanCS/SteamRandomGamesApp/exception/: GameNameNotFoundException.java  IDNotFoundException.java  UserNotFoundException.java
src/main/java/DanielRoldanCS/SteamRandomGamesApp/model/: GameModel.java  User.java
src/main/java/DanielRoldanCS/SteamRandomGamesApp/repository/: UserRepository.java
src/main/java/DanielRoldanCS/SteamRandomGamesApp/service/: GameService.java  SteamAPIService.java  UserService.java
src/main/java/DanielRoldanCS/SteamRandomGamesApp/util/: ReadFromFile.java  WebConfig.java  WriteToFile.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: randomized_game.css  search_index.css  search_name.css  update.css
src/main/resources/static/js/: randomized_game.js  search_id.js  search_index.js  search_name.js  update.js
src/main/resources/templates/: index.html  randomized_game.html  search_id.html  search_index.html  search_name.html  update.html
src/test/java/DanielRoldanCS/SteamRandomGamesApp/: SteamRandomGamesApplicationTests.java
